<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module.JS</title>

    <style>
      html {
        box-sizing: border-box;
        font-size: 100%;
      }

      *::before,
      *,
      *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 1px;
      }

      main {
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        display: block;
        max-width: 100%;
        height: 600px;
        margin-inline: auto;
      }

      h1 {
        font-size: 2rem;
        color: #fff;
        letter-spacing: 1.5px;
      }

      footer {
        text-align: center;
        height: 60vh;
        background-color: rgb(68, 75, 255);
        padding: 10rem 0;
        border-radius: 6rem 6rem 0 0;
      }

      p {
        font-size: 1.25rem;
        color: #fff;
        margin-top: 1rem;
      }
    </style>

    <script src="./app.js" type="module" defer></script>
  </head>
  <body>
    <main>
      <img src="../../../logo.png" alt="patika.dev" />
    </main>
    <footer>
      <h1>const REACT = { section: Introduce, homework: 1}</h1>
      <p>Developed & Designed by Erhan Akyel</p>
    </footer>
  </body>
</html>
